<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>炫酷效果</title>
<style type="text/css">
body {
	background: #ccc;
}
.box {
	float: left;
	width: 160px;
	transition: all 0.5s;
	border: 1px solid #fff;
	box-shadow: -5px 0px 10px 0px #000;
	position: relative;
}
.wap {
	width: 999999999px;
	overflow: hidden;
}
.show {
	width: 800px;
	height: 320px;
	overflow: hidden;
	margin: 200px auto;
	box-shadow: 5px 5px 10px 4px #000;
}
.ba {
	width: 640px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	background: rgba(0,0,0,0.5);
	bottom: 0;
	left: 0;
	position: absolute;
	text-indent: 2em;
}
.ba:hover {
	height: 320px;
	transition: all 0.5s;
}
.show:hover .box {
	width: 40px;
}
.show .box:hover {
	width: 640px;
}
</style>
</head>
<body>
<div  class="show">
  <div class="wap">
    <div class="box" > <img src="images/img1.jpg"/> <span class='ba'>功夫熊猫 <br>
      《功夫熊猫》是一部以中国功夫为主题的美国动作喜剧电影，影片以中国古代为背景，
      其景观、布景、服装以至食物均充满中国元素。故事讲述了一只笨拙的熊猫立志成为武林高手的故事。
      该片由约翰·斯蒂芬森和马克·奥斯本执导，梅丽·莎科布制片。杰克·布莱克、成龙、达斯汀·霍夫曼、安吉丽娜·朱莉
      、刘玉玲、塞斯·罗根、大卫·克罗素和伊恩·麦西恩等配音。影片于2008年6月6日在美国上映。</span> </div>
    <div class="box" > <img src="images/img2.jpg"/> <span class='ba'>飞屋环游记<br>
      《飞屋环游记》是由彼特·道格特执导，皮克斯动画工作室制作的第十部动画电影、首部3D电影。影片在2009年5月29日于美国正式上映。
      讲述了一个老人曾经与老伴约定去一座坐落在遥远南美洲的瀑布旅行，却因为生活奔波一直未能成行，直到政府要强拆自己的老屋时才决定带着屋子一起飞向瀑布，路上与结识的小胖子罗素一起冒险的经历。</span> </div>
    <div class="box"> <img src="images/img3.jpg"/> <span class='ba'>汽车总动员<br>《赛车总动员》是由约翰·拉塞特和乔·兰福特联合执导，欧文·威尔逊、保罗·纽曼、邦妮·亨特等人配音的动画片，于2006年6月9日在美国、中国台湾上映，2006年8月22日在中国大陆上映。该片讲述了一部时髦拉风的赛车梦想在Route 66道路上展开的赛车大赛中脱颖而出，成为车坛新偶像。但不料他在参赛途中却意外迷路，闯入一个陌生的城镇，展开一段超乎想象的意外旅程的故事。
      </span> </div>
    <div class="box"> <img src="images/img4.jpg"/> <span class='ba'>玩具总动员<br>
《玩具总动员》是皮克斯的动画系列电影，截止2019年共制作了四部，由华特·迪士尼影片公司和皮克斯动画工作室合作推出。
讲述了主角两个玩具牛仔警长胡迪和太空骑警巴斯光年的故事。</span> </div>
    <div class="box"> <img src="images/img5.jpg"/> <span class='ba'>机器人总动员<br>《机器人总动员》是2008年一部由安德鲁·斯坦顿编导的科幻动画电影。由皮克斯动画工作室进行制作，华特·迪士尼电影工作室电影公司负责发行。安德鲁·斯坦顿执导，本·贝尔特、艾丽莎·奈特和杰夫·格尔林等联袂献声配音。影片于2008年6月27日在美国上映。</span> </div>
  </div>
</div>
</body>
</html>